<!DOCTYPE html>
<html>
    <head>
        <title>AJK.com</title>
        <link rel="stylesheet" href="index.css">
        <style>
            #box{
                border-style: solid;
                border-color: black;
                background-color: rgb(163, 226, 37);
                width:100%;
                height:10%;
                border-width: 3px;

            }
            #name{
                font-size: xx-large;
                width: 30%;
                height:8%;
                margin-left: 5%;
            }
            #Login{
                font-size: xx-large;
                margin-left: 85%;
                width: 10%;
                height: 8%;
                margin-top: -2%;
                border-style: solid;
                border-color: black;
                background-color: rgb(0, 255, 51);
                cursor: pointer;
                border-width: 3px;
                text-align: center;
                margin-bottom: 1%;
                
            }
            #Login:hover{
                background-color: antiquewhite;
            }
            #search{
                width: 50%;
                height: 40px;
                border-radius: 0.5rem;
                border-width: 3px;
                border-color: black;
                border-style: solid;
                margin-left: 22%;
                margin-top: 2%;
            }
            #submit{
                border-radius: 0.5rem;
                border-width: 3px;
                border-color: black;
                border-style: solid;
                margin-left: 1%;
                height: 50px;
                width: 10%;
                cursor: pointer;
                background-color: blue;
                font-size: x-large;

            }
            #submit:hover{
                background-color: antiquewhite;
            }
            #anchor{
                text-decoration: none;
                color: black;
            }

        </style>
    </head>
    <body background="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTs_-fsjVZV_aiOXjiUVrm5uxf1j0ghS459mA&usqp=CAU" style="background-repeat:no-repeat;background-position:center;background-size:cover;background-attachment:fixed;">
        <div id="box">
            <div id="name">Explore AJK.com</div>
            <div id="Login"><a id="anchor" href="login.html">Login</a></div>
        </div>
        <input type="text" id="search" placeholder="Search for products">
        <button type="submit" id="submit">Search</button>
        

    </body>
    <table cellpadding="40" style="margin-left: 15%;">
        <tr>
            <td> <a href="games.html"><img src="Images\download.jpg"><figcaption> GAMES </figcaption></a></td>
            <td> <a href="Movies.html"><img src="Images\images.jpg"><figcaption> MOVIES </figcaption></a></td>
            <td> <a href="Social Media.html"><img src="Images\social media.jpg"><figcaption> SOCIAL MEDIA </figcaption></a></td>
        </tr>
    </table>
</html>