<!DOCTYPE html>
<html>
    <head>
        <title>COST OF THE PRODUCT</title>
    </head>
    <style>
        .opacity {
            height: 100vh;
            
        }
  
        .opacity::before {
            content: "";
            position: absolute;
            top: 0px;
            right: 0px;
            bottom: 0px;
            left: 0px;
            background-image:URL('JAK LOGO.jpeg');
            opacity:12%;
        }
        .hello{
            color: white;
            background-color: orange;
            font-size: 20px

        }
        .hello1{
            background-color:orange;
            color:white;
            font-size:15px;
        }
        table,th,td{
                border:1px solid black;
                font-size:20px
            }
    </style>
    <body class="opacity">
<br><br><br>
<p background-color="white">
        <img src="image.jpg" alt="IMAGE OF THE PRODUCT"style="background-color:white">
        
        <br><br><br><br><center>
    <label for="colour" class="colour" style="background-color:white;font-size:40px">colour</label>
    <select name="color" id="color">
        <optgroup label="colours" style="font-size:20px;">
<option value="Black">Black</option>
<option value="White">White</option>
<option value="Navy blue">Navy blue</option>
<option value="Yellow">Yellow</option>
<option value="Grey">Grey</option>
<option value="Pink">Pink</option>
<option value="Red">Red</option>
</optgroup>
</select>
<br><br><br>
if this option is applicable for the product<br>
<label for="size" class="size" style="background-color:white;font-size:40px">size</label>
<select name="size" id="size">
    <optgroup label="size" style="font-size:20px" >
        <option value="xtra small">xtra small</option>
        <option value="small">small</option>
        <option value="medium">medium</option>
        <option value="large">large</option>
        <option value="xtra large">xtra large</option>
        <option value="XX large">XX large</option>
    </optgroup>
</select><br><br>
<label for="quantity" class="quantity" style="background-color:white;font-size:40px">quatity</label>
<select name="quatity" id="quantity">
    <optgroup label="quantity" style="font-size:20px">
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5</option>
    </optgroup>
</select></center>
        <br>
        <br><br><br><br>
        
        <center>
        <input type="button" class="hello" value="Add to CART"><br><br>
        <input type="button" class="hello1" value="BUY NOW"><br><br>
        <p style="font-size:45px;color:darkslategray;">ADDITIONAL INFORMATION</p>
        
        <table>
            <tr style="background-color:white">
                <th>
                    Colour
                </th>
                <th>
                    Fabric
                </th>
                <th>
                    size
                </th></tr>
                <tr style="background-color:white">
                <td>
                    Black,White,Navy blue,Yellow,Grey,Pink,readonly    
                </td>
                <td>
                    cotton    
                </td>
                <td>
                    xtra small,small,medium,large,xtra large, XX large      
                </td>
            </tr>
        </table></center></p>
        <p style="font-size:20px;color:darkblue;text-align:center;background-color:white">
            
            <strong>Save Extra with 3 offers</strong><br>
            <strong>No Cost EMI</strong>: Avail No Cost EMI on select cards for orders above ₹3000 Details<br>
            <strong>Bank Offer</strong>: 5% Instant Discount on HSBC Cashback Card Transactions DetailsBank Offer:<br>
             5% Instant Discount on HSBC Cashback Card Transactions Details<br></p>


















</body>
</html>